# CREService

CREService/: .project  pom.xml
CREService/src/main/java/com/cisco/cre/bean/: BeanMatcher.java  BeanPropertyFilter.java  GenericItem.java  IndexItem.java  Item.java  My.java  NeighborItem.java  NeighborItemFamily.java
CREService/src/main/java/com/cisco/cre/config/: CREAppConfig.java
CREService/src/main/java/com/cisco/cre/controller/: RecommendationController.java
CREService/src/main/java/com/cisco/cre/dao/: ElasticsearchDAO.java  GenericDAO.java  RecommendationDAO.java
CREService/src/main/java/com/cisco/cre/dao/impl/: ElasticsearchDAOImpl.java  RecommendationDAOImpl.java
CREService/src/main/java/com/cisco/cre/drools/facts/: RecommendationFact.java
CREService/src/main/java/com/cisco/cre/drools/util/: Activation.java  DroolsResource.java  DroolsUtil.java  FactFinder.java  FactMarshallingException.java  KnowledgeEnvironment.java  ResourcePathType.java  StatelessKnowledgeEnvironment.java  TrackingAgendaEventListener.java  TrackingWorkingMemoryEventListener.java  UnknownFactTypeException.java
CREService/src/main/java/com/cisco/cre/ds/: ElasticsearchDS.java
CREService/src/main/java/com/cisco/cre/service/: FeaturedItemsService.java  RecommendationRulesService.java  RecommendationService.java
CREService/src/main/java/com/cisco/cre/service/impl/: FeaturedItemsServiceImpl.java  RecommendationRuleServiceImpl.java  RecommendationServiceImpl.java
CREService/src/main/java/com/cisco/cre/util/: CREStringUtil.java  LogUtil.java  MyDateConverter.java
CREService/src/main/java/com/cisco/cre/vo/: RecommendationRequestVO.java  RecommendationResponseVO.java
CREService/src/main/resources/: Application.properties  Elasticsearch.properties  log4j.xml
CREService/src/main/resources/rules/: Recommendations.drl
CREService/src/main/webapp/WEB-INF/: web.xml
CREService/src/main/webapp/WEB-INF/config/: cre-context.xml  cre-servlet.xml
CREService/src/main/webapp/WEB-INF/view/: AnimalList.jsp  hello.jsp
